<!DOCTYPE html>
<html lang="en">
<head>
<title>Camille - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Camille</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item active"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg-2.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
<div class="col-md-9 ftco-animate pb-5">
<h2 class="mb-0 bread">Works</h2>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row no-gutters justify-content-center mb-5 pb-2">
<div class="col-md-6 text-center heading-section ftco-animate">
<h1 class="big">Gallery</h1>
<span class="subheading">WOrks</span>
<h2 class="mb-4">Working on a Salon</h2>
<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="container-fluid p-0">
<div class="row no-gutters">
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Stylist</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-5.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-6.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Fashion</span>
<h3><a href="project.html">Model</a></h3>
</div>
<a href="images/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-7.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="project">
<img src="images/work-8.jpg" class="img-fluid" alt="Colorlib Template">
<div class="text">
<span>Beauty</span>
<h3><a href="project.html">Makeup</a></h3>
</div>
<a href="images/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
<span class="icon-expand"></span>
</a>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo">Camille</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Information</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">FAQs</a></li>
<li><a href="#" class="py-2 d-block">Privacy</a></li>
<li><a href="#" class="py-2 d-block">Terms Condition</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
<li><a href="#" class="py-2 d-block">Work</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="86efe8e0e9c6ffe9f3f4e2e9ebe7efe8a8e5e9eb">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="517bf8a1c307325958794873-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/popper.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/bootstrap.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/aos.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/scrollax.min.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/google-map.js" type="517bf8a1c307325958794873-text/javascript"></script>
<script src="js/main.js" type="517bf8a1c307325958794873-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="517bf8a1c307325958794873-text/javascript"></script>
<script type="517bf8a1c307325958794873-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="517bf8a1c307325958794873-|49" defer=""></script></body>
</html>